<html>
    <head>
        <title>6GT Page of Page</title>
        <script>
            function update(){
                document.getElementById("gameTab").src=document.getElementById("selection").value;
            }

            
        </script>
        <script>
            function closeBlock(){
                if (document.getElementById("password-entrance").value=="manchester-united"){
                    document.getElementById("blocker").style.display="none";
                }
                else{
                    alert("Wrong password.");
                }
                
            }
        </script>
        <style>
            .blocker{
                position:fixed;
                left:30%;
                top: 30%;
                width:40%;
                height:40%;

                background-color:rgb(219, 196, 196);
                
            }
            #password-entrance{
                position:relative;
                left: 25%;
                width:50%;
                height:15%;
                border-color:red;
                border-radius:10px;
                margin-bottom:30px;
            }
            .entrance{
                position:relative;
                left:30%;
                width:40%;
                height:30%;
                border-radius:50px;
                border:none;
                background-color:rgb(7, 212, 7);
                font-size:larger;
                cursor:pointer;
            }
            .entrance:hover{
                background-color:rgb(106, 255, 106)
            }

        </style>
        <style>
            body{
                margin:0 0 0 0;
                padding:0 0 0 0;
            }

            .game-sect{
                background-color:rgb(234, 248, 250);
                padding:20;

            }

            .select{
                height:50px;
                width:250px;
                font-family:Cursive;
                font-size:20;
                border:none;
                background-color:turquoise;
                border-radius:20px;
                cursor:pointer;
            }
            
            .submit{
                height:50px;
                width:150px;
                font-family:Cursive;
                font-size:20;
                border:none;
                background-color:turquoise;
                border-radius:20px;
                cursor:pointer;
            }
            .submit:hover{
                background-color:rgb(106, 224, 213);
            }
            .gametab{
                border-radius:20px;
                aspect-ratio:1366/568;
                width:100%;

            }
            
        </style>

        <style>
            .info{
                background-color:rgb(252, 127, 127);
                padding:20;
            }
            .text-info{
                font-size:20;
                font-family:sans-serif;
            }

        </style>

        <style>
            .quotes{
                background-color:rgb(253, 232, 113);
                padding:20;
            }

        </style>

        <meta name="google-site-verification" content="npb9DfBRf3uEku_YUZNDgnF8vBUsjd0IKlJ62kR25ik" />
  
    </head>

    <body>
        



        <h1>Welcome to the 6GT Page of 23-24.</h1>
        <h2>A tiny webpage on a huge internet.</h2>
        <h3>Made by Hutton Zhou, past 6GT student and path of the graduating class of 2030.</h3>
        <div class="game-sect">
            <h2>Games</h2>
        <label for="games" class="select-label"></label>
        <select name="games" id="selection" class="select">
            <option value="about:blank">Choose your game...</option>
            <optgroup label="Platformers and Related">
                <optgroup label="Classic-style Platformers">
                    <option value="https://subwaysurfersworld.github.io/level-devil/">Stage Demon</option>
                    <option value="https://frivez.com/games/poor-bunny/index.html">Unfortunate Rabbit</option>
                </optgroup>
                    <optgroup label="Unique Platformers and Related Games">
                    <option value="https://flappybird.io/">Fluttering Fowl</option>
                    <option value="https://data.gameonl.com/67c23e8a-10ce-4d5e-a73a-5614666d5859/index.html?noads=true">Creature Colosseum</option>
                    <option value="https://ext.minijuegosgratis.com/super-fowlst/game.html?key=y8&value=default">Superb Songbird</option>
                    <option value="https://html5.gamemonetize.co/v7e9q66ihbsgvxcdlued873bdmv29nr4/">Superb Songbird 2</option>
                    <option value="https://html5.gamedistribution.com/5b0abd4c0faa4f5eb190a9a16d5a1b4c/?gd_sdk_referrer_url=https://now.us/play/madpuffers/51036/moto-x3m">Moped X3M</option>
                    <option value="https://drivemad.me//iframe/index.html">Steer Angry</option>
                </optgroup>
            </optgroup>
            <optgroup label="Puzzle, Strategy and Trivia">
                <option value="https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://s3.amazonaws.com/production-assetsbucket-8ljvyr1xczmb/1ee20621-61bc-4ec8-a8ec-5e839c2e6edc%2Fmutiny.xml&container=ig">Rebellion</option>
                <option value="https://infinite-craft.com/">Boundless Creation</option>
                <option value="https://neal.fun/password-game/">The Login Activity</option>
                <option value="https://territorial.io/">Provincial.io</option>
                <option value="https://wordlegame.org/">Termle</option>
            </optgroup>
            <optgroup label="3D Games">
                <option value="https://1v1.lol/">2v2.XD</option>
                <option value="http://browser-doom.io/">Fate</option>
            </optgroup>
            <optgroup label=".io Games">
                <option value="https://paper-io.com/">Cardboard.io</option>
                <option value="https://diep.io/">Shooter.io</option>
                <option value="https://hole-io.com/">Pit.io</option>
            </optgroup>
            <optgroup label="Funny Stuff">
                <option value="https://spinningrat.online/">Rotating Rodent</option>
                <option value="https://puginarug.com/">Not-a-cat in a Doormat</option>
            </optgroup>
            <optgroup label="Game Collections">
                <option value="https://play.fancade.com/">Supporter Cade</option>
            </optgroup>

        </select>
        <button onclick="update()" class="submit">Open Game</button>
        <br>
        <iframe src="about:blank" id="gameTab" class="gametab"></iframe>
        </div>

        <div class="info">
            <h2>What is this?</h2>
            <p class="text-info"> 
                This is the 6GT class page of 23-24, of games, websites, trinkets, and more.
            </p>
            <p class="text-info">
                Best Math Teacher:
            </p>
            <img src="https://media.licdn.com/dms/image/sync/D4E27AQHmS6Ss4Zy8mg/articleshare-shrink_800/0/1711994004029?e=2147483647&v=beta&t=W6RN1Pwn6OGMu829VLw46L8Jd6ErIKdJxQ6MutN2fqg" id="gtImg">
            <br>
            <p class="text-info">Best Football Team:</p>
            <img src="https://dcassetcdn.com/design_img/138412/98654/98654_1846040_138412_image.png">
            <br>
            <p class="text-info">Buy this book:</p>
            <a href="https://www.amazon.ca/Eggxtraordinary-Justin-Gadd-Thomson/dp/B0CTV242RQ?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=A3DWYIK6Y9EEQB"><img src="https://m.media-amazon.com/images/I/61RXgtXO95L._SL1000_.jpg" width="600" height="600"></a>
        </div>

        <div class="quotes">
            <h2>Very good quotes</h2>
            <p class="text-info">"When life gives you lemons, build a thermonuclear bomb."-Aaron Kanagaratnaraja</p>

        </div>
        


        <!--The page blocker-->
        <div class="blocker" id="blocker">
            <h1 style="text-align:center;">Hello, 6GT student.</p>
            <h2 style="text-align:center;">Welcome to the 6GT class website. Please ask Mr GT for the password.</h2>
            
            <div style="width:100%;">
            <input type="password" id="password-entrance">
            <br>
            <button class="entrance" onclick="closeBlock()">Continue</button>
            </div>
        </div>
    </body>
</html>